# canal instance 配置
canal.instance.mysql.slaveId=1234
# 数据库地址
canal.instance.master.address=host.docker.internal:3306
# 数据库用户名/密码
canal.instance.dbUsername=root
canal.instance.dbPassword=Eisoo.com123
# 数据库连接编码
canal.instance.connectionCharset=UTF-8
# 订阅的数据库表
canal.instance.filter.regex=.*\\..*
# 是否开启binlog日志
canal.instance.binlog.format=ROW
canal.instance.binlog.image=ROW
# 是否开启binlog日志
canal.instance.binlog.enable=true 